MONGODB_URI=mongodb+srv://lukewaehner:PutPlanner1@putplanner.vdhznnu.mongodb.net/?retryWrites=true&w=majority&appName=PutPlanner
JWT_SECRET=secret
GOOGLE_CLIENT_ID=1091151700248-m0cosmc93fscpbktefkfesfhsfcudc8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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